#sub, .item__img, .img-con {
  width: 100%;
  height: auto;
}

* {
  font-family: "Chivo", sans-serif;
  padding: 0;
  margin: 0;
  background-color: #fffaf0;
  color: #7d9ad5;
  list-style-type: none;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Tinos", Georgia, "Times New Roman", Times, serif;
  text-align: center;
  font-size: 18px;
}

.wrapper {
  padding: 0px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.inner-wrapper {
  width: 100%;
}

@media (min-width: 900px) {
  .inner-wrapper {
    max-width: 700px;
  }
}
a:hover {
  color: #ffa5a5;
}

@media (max-width: 400px) {
  p {
    max-width: 300px;
  }
}
.navbar {
  scroll-behavior: smooth;
}
.navbar__menu {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  font-family: "Chivo", sans-serif;
  margin-bottom: 90px;
}

@media (max-width: 400px) {
  .navbar__menu > li {
    margin: 0 2px;
  }
}
.landing {
  background-color: #fffaf0;
  user-select: none;
}
.landing__container {
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.landing__container > h1 {
  font-size: 60px;
  font-family: "Rubik", sans-serif;
  font-weight: 700;
}
.landing__container > h1 > #italic {
  color: #ffa5a5;
  font-style: italic;
  padding: 0;
  font-weight: 700;
  font-family: "Rubik", sans-serif;
}
.landing__container > h2 {
  font-size: 16px;
  padding: 0;
  letter-spacing: 1px;
}

@media (max-width: 400px) {
  .landing__container > h1 {
    font-size: 55px;
  }
  .landing__container > h2 {
    font-size: 15px;
  }
}
.project {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1fr 1fr;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.item__img {
  max-width: 360px;
}
.item__heading {
  font-size: 18px;
  letter-spacing: 1px;
  padding: 30px 0 15px 0;
}
.item__desc {
  text-align: justify;
  font-size: 14px;
}
.item > ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.item > ul > li {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
}
.item > ul > li > a {
  border-bottom: 2px solid #fffaf0;
}
.item > ul > li > a:hover {
  border-bottom: 2px solid;
}

@media (max-width: 400px) {
  .project {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 900px) {
  .project {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.img-con {
  position: relative;
  max-width: 360px;
}

.img-con:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(141, 172, 234, 0.2);
  transition: all 0.3s linear;
}

.img-con:hover:before {
  background: none;
}

.skills {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 100px 0 100px 0;
}
.skills > h5 {
  padding: 30px 0 100px 0;
  font-size: 18px;
}
.skills__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 50px;
  gap: 3rem;
}
.skills__container_item {
  font-size: 12px;
}

@media (min-width: 400px) {
  .skills__container {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4rem;
  }
}
@media (min-width: 600px) {
  .skills__container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 4rem;
  }
  .aws {
    grid-column: 3;
  }
}
.skill_item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill_label {
  font-size: 10px;
  text-align: center;
  font-weight: bolder;
  padding-top: 5px;
}

.about {
  text-align: left;
  padding: 50px 0 100px 0;
  border-bottom: 1px dotted #7d9ad5;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
@media (min-width: 600px) {
  .about {
    flex-direction: row;
  }
}
.about__desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}
.about__desc > p {
  padding: 10px 10px;
  max-width: 350px;
  line-height: 130%;
  word-spacing: 5px;
}

.contact {
  padding: 200px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact > h5 {
  padding: 50px 0;
}
.contact > ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.contact > ul > li {
  padding: 30px;
  transition: transform 0.3s ease-in-out;
}
.contact > ul > li:hover {
  transform: translateY(-5px);
}

#sub {
  max-width: 300px;
  margin: auto;
}

/*# sourceMappingURL=styles.css.map */
